===================================================================

Server Messages to All Clients

===================================================================

- Client has joined
['client_joined', playerName]

- Countdown to game has started
['countdown_started', secondsLeft]

- Game started
['game_started', playerName, playerId]

- Player's turn started
['player_turn', playerId]

- Player challenged previous bid
['challenge_made', challengerId, bidderId]

- Player won challenge
['challenge_won', challengerId, bidderId]

- Player lost challenge
['challenge_lost', challengerId, bidderId]

- Player made bid
['bid_made', playerId]

- Player lost all dice
['player_lost', playerId]

- Player quit game
['player_quit', playerId]

- Player kicked from game
['player_kicked', playerId]

- Game has ended with winner
['game_end', winningId]

- Game has ended because of too few users
['game_end_min_player']

========================================================================

Server Messages to Single Client

========================================================================

- Player's dice 
['player_dice', diceQuantity, diceValue1,..diceValueN]

- Bid was invalid 
['invalid_bid', attemptsLeft]

- Player has been kicked
['player_kicked']

- Player can take action
['player_action']

========================================================================

Client Messages to Server

========================================================================

- Request to join server
['join_server', playerName]

- Bid made
['bid', playerId, diceQuantity, diceValue]

- Challenge made
['challenge', playerId]

- Quit game
['player_quit', playerId]
